; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 27-Apr-2026 16:04:39
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 001f,
001d,
001a,
0018,
0016,
0013,
0010,
000d,
000a,
0007,
0004,
0000,
fffc,
fff9,
fff5,
fff1,
ffee,
ffea,
ffe6,
ffe2,
ffdf,
ffdb,
ffd7,
ffd4,
ffd1,
ffcd,
ffca,
ffc7,
ffc5,
ffc2,
ffc0,
ffbe,
ffbc,
ffbb,
ffba,
ffb9,
ffb8,
ffb8,
ffb8,
ffb9,
ffba,
ffbb,
ffbd,
ffbf,
ffc1,
ffc4,
ffc7,
ffca,
ffce,
ffd2,
ffd6,
ffdb,
ffe0,
ffe6,
ffeb,
fff1,
fff7,
fffe,
0004,
000b,
0012,
0019,
0020,
0027,
002e,
0035,
003d,
0044,
004b,
0051,
0058,
005e,
0065,
006a,
0070,
0075,
007a,
007e,
0082,
0086,
0089,
008b,
008d,
008e,
008e,
008e,
008d,
008c,
0089,
0086,
0083,
007e,
0079,
0073,
006c,
0064,
005b,
0052,
0048,
003d,
0031,
0025,
0018,
000a,
fffb,
ffec,
ffdc,
ffcb,
ffba,
ffa9,
ff97,
ff84,
ff71,
ff5d,
ff49,
ff35,
ff21,
ff0c,
fef8,
fee3,
fece,
feb9,
fea4,
fe8f,
fe7b,
fe66,
fe52,
fe3f,
fe2b,
fe18,
fe06,
fdf4,
fde3,
fdd2,
fdc2,
fdb3,
fda4,
fd97,
fd8a,
fd7e,
fd73,
fd69,
fd60,
fd57,
fd50,
fd4a,
fd45,
fd42,
fd3f,
fd3d,
7d3d,
fd3d,
fd3f,
fd42,
fd45,
fd4a,
fd50,
fd57,
fd60,
fd69,
fd73,
fd7e,
fd8a,
fd97,
fda4,
fdb3,
fdc2,
fdd2,
fde3,
fdf4,
fe06,
fe18,
fe2b,
fe3f,
fe52,
fe66,
fe7b,
fe8f,
fea4,
feb9,
fece,
fee3,
fef8,
ff0c,
ff21,
ff35,
ff49,
ff5d,
ff71,
ff84,
ff97,
ffa9,
ffba,
ffcb,
ffdc,
ffec,
fffb,
000a,
0018,
0025,
0031,
003d,
0048,
0052,
005b,
0064,
006c,
0073,
0079,
007e,
0083,
0086,
0089,
008c,
008d,
008e,
008e,
008e,
008d,
008b,
0089,
0086,
0082,
007e,
007a,
0075,
0070,
006a,
0065,
005e,
0058,
0051,
004b,
0044,
003d,
0035,
002e,
0027,
0020,
0019,
0012,
000b,
0004,
fffe,
fff7,
fff1,
ffeb,
ffe6,
ffe0,
ffdb,
ffd6,
ffd2,
ffce,
ffca,
ffc7,
ffc4,
ffc1,
ffbf,
ffbd,
ffbb,
ffba,
ffb9,
ffb8,
ffb8,
ffb8,
ffb9,
ffba,
ffbb,
ffbc,
ffbe,
ffc0,
ffc2,
ffc5,
ffc7,
ffca,
ffcd,
ffd1,
ffd4,
ffd7,
ffdb,
ffdf,
ffe2,
ffe6,
ffea,
ffee,
fff1,
fff5,
fff9,
fffc,
0000,
0004,
0007,
000a,
000d,
0010,
0013,
0016,
0018,
001a,
001d,
001f;
