; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 22-Apr-2026 23:11:14
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fffe,
000a,
0005,
0004,
0004,
0002,
0000,
fffd,
fffb,
fff9,
fff7,
fff7,
fff9,
fffc,
0000,
0005,
000a,
000e,
0010,
0010,
000d,
0007,
0000,
fff8,
fff0,
ffe9,
ffe6,
ffe6,
ffeb,
fff4,
0000,
000d,
001a,
0024,
0029,
0028,
0021,
0013,
0000,
ffeb,
ffd8,
ffc9,
ffc2,
ffc4,
ffcf,
ffe4,
0000,
001e,
003a,
0050,
005b,
0057,
0046,
0028,
0000,
ffd5,
ffad,
ff8f,
ff80,
ff85,
ff9e,
ffc9,
0000,
003c,
0073,
009c,
00b0,
00a9,
0086,
004b,
0000,
ffaf,
ff64,
ff2d,
ff13,
ff1d,
ff4b,
ff9b,
0000,
006d,
00d0,
011a,
013c,
012e,
00f0,
0086,
0000,
ff70,
feed,
fe8c,
fe5f,
fe71,
fec4,
ff4f,
0000,
00bd,
016a,
01ea,
0225,
020c,
01a0,
00e9,
0000,
ff07,
fe23,
fd7b,
fd2c,
fd4b,
fddb,
fecc,
0000,
014b,
027b,
035d,
03c8,
03a1,
02e3,
01a0,
0000,
fe3d,
fc9c,
fb61,
fac7,
faf5,
fbf6,
fdb6,
0000,
0285,
04e6,
06bf,
07b6,
078b,
0620,
0387,
0000,
fbf8,
f7fd,
f4af,
f2af,
f289,
f4a2,
f925,
0000,
08d9,
131d,
1e03,
28a8,
3221,
3997,
3e5c,
4000,
3e5c,
3997,
3221,
28a8,
1e03,
131d,
08d9,
0000,
f925,
f4a2,
f289,
f2af,
f4af,
f7fd,
fbf8,
0000,
0387,
0620,
078b,
07b6,
06bf,
04e6,
0285,
0000,
fdb6,
fbf6,
faf5,
fac7,
fb61,
fc9c,
fe3d,
0000,
01a0,
02e3,
03a1,
03c8,
035d,
027b,
014b,
0000,
fecc,
fddb,
fd4b,
fd2c,
fd7b,
fe23,
ff07,
0000,
00e9,
01a0,
020c,
0225,
01ea,
016a,
00bd,
0000,
ff4f,
fec4,
fe71,
fe5f,
fe8c,
feed,
ff70,
0000,
0086,
00f0,
012e,
013c,
011a,
00d0,
006d,
0000,
ff9b,
ff4b,
ff1d,
ff13,
ff2d,
ff64,
ffaf,
0000,
004b,
0086,
00a9,
00b0,
009c,
0073,
003c,
0000,
ffc9,
ff9e,
ff85,
ff80,
ff8f,
ffad,
ffd5,
0000,
0028,
0046,
0057,
005b,
0050,
003a,
001e,
0000,
ffe4,
ffcf,
ffc4,
ffc2,
ffc9,
ffd8,
ffeb,
0000,
0013,
0021,
0028,
0029,
0024,
001a,
000d,
0000,
fff4,
ffeb,
ffe6,
ffe6,
ffe9,
fff0,
fff8,
0000,
0007,
000d,
0010,
0010,
000e,
000a,
0005,
0000,
fffc,
fff9,
fff7,
fff7,
fff9,
fffb,
fffd,
0000,
0002,
0004,
0004,
0005,
000a,
fffe;
