; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 28-Apr-2026 15:53:42
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0000,
0000,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0003,
0003,
0003,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0001,
0001,
0001,
0001,
0001,
0001,
0000,
0000,
0000,
0000,
0000,
ffff,
ffff,
ffff,
ffff,
fffe,
fffe,
fffe,
fffe,
fffd,
fffd,
fffd,
fffd,
fffd,
fffc,
fffc,
fffc,
fffc,
fffc,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffc,
fffc,
fffc,
fffc,
fffd,
fffd,
fffd,
fffd,
fffe,
fffe,
ffff,
ffff,
0000,
0000,
0000,
0001,
0001,
0002,
0002,
0003,
0004,
0004,
0005,
0005,
0006,
0006,
0007,
0007,
0008,
0008,
0008,
0009,
0009,
000a,
000a,
000a,
000a,
000b,
000b,
000b,
000b,
000b,
000b,
000b,
000b,
000b,
000b,
000a,
000a,
000a,
0009,
0009,
0008,
0008,
0007,
0007,
0006,
0005,
0004,
0004,
0003,
0002,
0001,
0000,
ffff,
fffe,
fffd,
fffc,
fffb,
fffa,
fff9,
fff8,
fff7,
fff6,
fff5,
fff4,
fff3,
fff2,
fff1,
fff0,
ffef,
ffef,
ffee,
ffed,
ffed,
ffec,
ffec,
ffeb,
ffeb,
ffeb,
ffeb,
ffeb,
ffeb,
ffeb,
ffeb,
ffeb,
ffec,
ffec,
ffed,
ffee,
ffee,
ffef,
fff0,
fff1,
fff2,
fff4,
fff5,
fff6,
fff8,
fff9,
fffb,
fffd,
fffe,
0000,
0002,
0004,
0005,
0007,
0009,
000b,
000d,
000f,
0011,
0013,
0014,
0016,
0018,
001a,
001b,
001d,
001e,
001f,
0021,
0022,
0023,
0024,
0024,
0025,
0026,
0026,
0026,
0026,
0026,
0026,
0025,
0025,
0024,
0023,
0022,
0021,
001f,
001e,
001c,
001a,
0018,
0016,
0014,
0011,
000f,
000c,
0009,
0006,
0003,
0000,
fffd,
fffa,
fff6,
fff3,
fff0,
ffec,
ffe9,
ffe6,
ffe2,
ffdf,
ffdc,
ffd9,
ffd6,
ffd3,
ffd0,
ffce,
ffcb,
ffc9,
ffc6,
ffc4,
ffc3,
ffc1,
ffc0,
ffbf,
ffbe,
ffbd,
ffbd,
ffbc,
ffbd,
ffbd,
ffbe,
ffbf,
ffc0,
ffc2,
ffc3,
ffc6,
ffc8,
ffcb,
ffce,
ffd1,
ffd5,
ffd9,
ffdd,
ffe1,
ffe6,
ffeb,
fff0,
fff5,
fffa,
0000,
0006,
000c,
0012,
0018,
001e,
0024,
002a,
0030,
0037,
003d,
0043,
0049,
004e,
0054,
0059,
005f,
0064,
0068,
006d,
0071,
0075,
0078,
007b,
007e,
0080,
0082,
0083,
0084,
0084,
0084,
0083,
0082,
0080,
007d,
007a,
0076,
0072,
006d,
0067,
0061,
005a,
0053,
004a,
0042,
0038,
002e,
0023,
0018,
000c,
0000,
fff3,
ffe6,
ffd8,
ffc9,
ffba,
ffab,
ff9b,
ff8b,
ff7b,
ff6a,
ff59,
ff48,
ff36,
ff25,
ff13,
ff01,
feef,
fedd,
fecb,
feba,
fea8,
fe96,
fe85,
fe73,
fe62,
fe52,
fe41,
fe31,
fe22,
fe13,
fe04,
fdf6,
fde9,
fddc,
fdcf,
fdc4,
fdb9,
fdae,
fda5,
fd9c,
fd94,
fd8c,
fd86,
fd80,
fd7c,
fd78,
fd75,
fd72,
fd71,
7d71,
fd71,
fd72,
fd75,
fd78,
fd7c,
fd80,
fd86,
fd8c,
fd94,
fd9c,
fda5,
fdae,
fdb9,
fdc4,
fdcf,
fddc,
fde9,
fdf6,
fe04,
fe13,
fe22,
fe31,
fe41,
fe52,
fe62,
fe73,
fe85,
fe96,
fea8,
feba,
fecb,
fedd,
feef,
ff01,
ff13,
ff25,
ff36,
ff48,
ff59,
ff6a,
ff7b,
ff8b,
ff9b,
ffab,
ffba,
ffc9,
ffd8,
ffe6,
fff3,
0000,
000c,
0018,
0023,
002e,
0038,
0042,
004a,
0053,
005a,
0061,
0067,
006d,
0072,
0076,
007a,
007d,
0080,
0082,
0083,
0084,
0084,
0084,
0083,
0082,
0080,
007e,
007b,
0078,
0075,
0071,
006d,
0068,
0064,
005f,
0059,
0054,
004e,
0049,
0043,
003d,
0037,
0030,
002a,
0024,
001e,
0018,
0012,
000c,
0006,
0000,
fffa,
fff5,
fff0,
ffeb,
ffe6,
ffe1,
ffdd,
ffd9,
ffd5,
ffd1,
ffce,
ffcb,
ffc8,
ffc6,
ffc3,
ffc2,
ffc0,
ffbf,
ffbe,
ffbd,
ffbd,
ffbc,
ffbd,
ffbd,
ffbe,
ffbf,
ffc0,
ffc1,
ffc3,
ffc4,
ffc6,
ffc9,
ffcb,
ffce,
ffd0,
ffd3,
ffd6,
ffd9,
ffdc,
ffdf,
ffe2,
ffe6,
ffe9,
ffec,
fff0,
fff3,
fff6,
fffa,
fffd,
0000,
0003,
0006,
0009,
000c,
000f,
0011,
0014,
0016,
0018,
001a,
001c,
001e,
001f,
0021,
0022,
0023,
0024,
0025,
0025,
0026,
0026,
0026,
0026,
0026,
0026,
0025,
0024,
0024,
0023,
0022,
0021,
001f,
001e,
001d,
001b,
001a,
0018,
0016,
0014,
0013,
0011,
000f,
000d,
000b,
0009,
0007,
0005,
0004,
0002,
0000,
fffe,
fffd,
fffb,
fff9,
fff8,
fff6,
fff5,
fff4,
fff2,
fff1,
fff0,
ffef,
ffee,
ffee,
ffed,
ffec,
ffec,
ffeb,
ffeb,
ffeb,
ffeb,
ffeb,
ffeb,
ffeb,
ffeb,
ffeb,
ffec,
ffec,
ffed,
ffed,
ffee,
ffef,
ffef,
fff0,
fff1,
fff2,
fff3,
fff4,
fff5,
fff6,
fff7,
fff8,
fff9,
fffa,
fffb,
fffc,
fffd,
fffe,
ffff,
0000,
0001,
0002,
0003,
0004,
0004,
0005,
0006,
0007,
0007,
0008,
0008,
0009,
0009,
000a,
000a,
000a,
000b,
000b,
000b,
000b,
000b,
000b,
000b,
000b,
000b,
000b,
000a,
000a,
000a,
000a,
0009,
0009,
0008,
0008,
0008,
0007,
0007,
0006,
0006,
0005,
0005,
0004,
0004,
0003,
0002,
0002,
0001,
0001,
0000,
0000,
0000,
ffff,
ffff,
fffe,
fffe,
fffd,
fffd,
fffd,
fffd,
fffc,
fffc,
fffc,
fffc,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffb,
fffc,
fffc,
fffc,
fffc,
fffc,
fffd,
fffd,
fffd,
fffd,
fffd,
fffe,
fffe,
fffe,
fffe,
ffff,
ffff,
ffff,
ffff,
0000,
0000,
0000,
0000,
0000,
0001,
0001,
0001,
0001,
0001,
0001,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0003,
0003,
0003,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0002,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0001,
0000,
0000,
0000,
0000;
